# spring-integration-examples

./: build.gradle  ivy-settings.xml  ivy.xml
src/main/java/com/amazinbooks/domain/: Book.java  Customer.java  Order.java  OrderItem.java  StockItem.java
src/main/java/com/amazinbooks/repository/: BookCatalogueRepository.java  CustomerRepository.java  InventoryRepository.java
src/main/java/com/amazinbooks/repository/mock/: MockBookCatalogueRepository.java  MockCustomerRepository.java  MockInventoryRepository.java  RandomSelection.java
src/main/java/com/amazinbooks/util/: OrderGenerator.java
src/main/java/com/spring/integration/lab1/: MessageHandler.java  README.txt  SpringMain.java
src/main/java/com/spring/integration/lab2/: SpringMain.java
src/main/resources/com/spring/integration/lab1/: context.xml
src/main/resources/com/spring/integration/lab2/: context.xml
src/test/java/com/spring/integration/lab1/: TestLab1.java
